

FC:\Users\KOTIK\Desktop\veget\Veget\MainWindow.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAuitho.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageReg.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageSalerMenu.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAdmin\PageMenuAdmin.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAgroomist\PageMenuAgro.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageStockWorker\PageMenuStock.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAdmin\PageShowUser.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAdmin\PageAddVeget.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageAdmin\PageAddSal.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageStockWorker\PageShowStock.xaml;;
FC:\Users\KOTIK\Desktop\veget\Veget\PageApp\PageStockWorker\PageAddCauntSal.xaml;;

