<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VegetDBModelContainer" CdmEntityContainer="VegetDBEntities">
    <EntitySetMapping Name="Cat">
      <EntityTypeMapping TypeName="VegetDBModel.Cat">
        <MappingFragment StoreEntitySet="Cat">
          <ScalarProperty Name="idCat" ColumnName="idCat" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Importers">
      <EntityTypeMapping TypeName="VegetDBModel.Importers">
        <MappingFragment StoreEntitySet="Importers">
          <ScalarProperty Name="idImporter" ColumnName="idImporter" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="VegetDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
          <ScalarProperty Name="caunt" ColumnName="caunt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VegetDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SalId" ColumnName="SalId" />
          <ScalarProperty Name="DateCrete" ColumnName="DateCrete" />
          <ScalarProperty Name="DateDie" ColumnName="DateDie" />
          <ScalarProperty Name="caunt" ColumnName="caunt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VegetDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAL">
      <EntityTypeMapping TypeName="VegetDBModel.SAL">
        <MappingFragment StoreEntitySet="SAL">
          <ScalarProperty Name="idSal" ColumnName="idSal" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="caunt" ColumnName="caunt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="VegetDBModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="idStocks" ColumnName="idStocks" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="idSal" ColumnName="idSal" />
          <ScalarProperty Name="ImportersId" ColumnName="ImportersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VegetDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>